{% extends 'base.html' %}

{% block title %}글쓰기{% endblock %}

{% block contents %}
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary" type="submit">등록</button>
    </form>
{% endblock %}
    <!--
    <form method='post'>
        {% csrf_token %}
        제목 : <input type='text' maxlength='30' name='title' required><br>
        작성자 : <input type='text' maxlength='20' name='author' required><br>
        내용 : <textarea rows='5' cols='50' name='content' required></textarea><br>
        <button type='submit'>등록</button>
    </form>
    -->
