{% extends 'base.html' %}

{% block title %}My Page{% endblock %}

{% block contents %}

    <table class="table table-hover table-bordered pull-left">
        <tr><td colspan="2" align="center"><h3><strong>회원정보</strong></h3></td></tr>
        <tr>
            <td>ID</td>
            <td align="center">{{ user.username }}</td>
        </tr>
        <tr>
            <td>닉네임</td>
            <td align="center">{{ user.last_name }}</td>
        </tr>
        <tr>
            <td>이메일</td>
            <td align="center">{{ user.email }}</td>
        </tr>
        <tr>
            <td>가입날짜</td>
            <td align="center">{{ user.date_joined }}</td>
        </tr>
        <tr>
            <td>등급</td>
            <td align="center">
                {% if user.is_superuser is False %}
                일반사용자
                {% else %}
                관리자
                {% endif %}
            </td>
        </tr>
    </table>

    <table class="table table-hover table-bordered pull-right">
        <thead>
            <tr><td colspan="2" align="center"><h3><strong>나의 활동</strong></h3></td></tr>
            <tr>
                <td>내가 쓴 글</td>
                <td align="center">

                    {{ posts.count }}

                </td>
            </tr>
        </thead>
        <tbody>
            {{user.username}}
            {% for p in posts %}
                {{ p.user }}
                {% if p.user %}
                    <tr>
                        <td><a href="/{{ p.pk}}">{{ p.title }}</a></td>
                        <td><button type='button' class="btn btn-primary" onclick="location.href='{{ p.pk}}/remove'">삭제하기</button></td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

{% endblock %}